<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Binance USDT Futures</title>
  <link
      href="https://binance-docs.github.io/apidocs/futures/cn/images/favicon.ico"
      rel="icon"
      type="image/ico"
    />
  <style>
  #app {
    max-width: 375px;
    margin: 20px auto;
    padding: 16px;
    border: solid 1px #eee;
    box-shadow: 0 0 6px 0px #bbb;
    border-radius: 8px;
    font-family: 'PingFang SC';
  }
  .container {
    display: flex;
    align-items: center;
  }
  #input {
    flex: 1;
    box-sizing: border-box;
    outline: none;
    color: #2c68ff;
    border: solid 1px #2c68ff;
    height: 43px;
    padding: 6px 12px;
    font-size: 14px;
    margin: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  #button {
    box-sizing: border-box;
    display: inline-block;
    width: 80px;
    height: 43px;
    line-height: 43px;
    padding: 0 12px;
    background: #3c68ff;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  #output {
    font-size: 20px;
    color: #999;
    padding-top: 10px;
    line-height: 30px;
  }
  .row {
    display: flex;
    justify-content: space-between;
  }
  .item {
    color: #999;
  }
  .price {
    color: #3c68ff;
  }
  .up {
    color: #51BA85;
  }
  .error, .down {
    color: #E04A59;
  }
  .usdt {
    font-size: 12px;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <input id="input" type="text" v-model="query" @keyup.enter="search" autocomplete="off" autocapitalize="off" autocorrect="off" />
      <span id="button" @click="search">Search</span>
    </div>
    <div id="output">
      <div class="row" v-for="(i, idx) in info" :key="idx" v-show="!msg">
        <span class="item">{{i.name}}:</span>
        <span class="value" :class="i.cls"><span class="usdt" v-if="i.usdt">{{usdt}} </span>{{i.value}}{{i.unit}}</span>
      </div>
      <div class="error">{{msg}}</div>
    </div>
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    const app = Vue.createApp({
      el: '#app',
      data() {
        return {
          usdt: decodeURI('%E2%82%AE'),
          query: '',
          info: [],
          msg: ''
        }
      },
      watch: {
        query(val) {
          this.query = val.toUpperCase();
        }
      },
      computed: {
        symbol() {
          return this.query + 'USDT';
        },
        tickerEndpoint() {
          return `https://fapi.binance.com/fapi/v1/ticker/24hr?symbol=${this.symbol}`;
        },
        feeEndpoint() {
          return `https://fapi.binance.com/fapi/v1/premiumIndex?symbol=${this.symbol}`;
        },
        ratioEndpoint() {
          return `https://fapi.binance.com/futures/data/globalLongShortAccountRatio?symbol=${this.symbol}&period=15m&limit=1`
        }
      },
      methods: {
        shortFormat(val) {
          return new Intl.NumberFormat("en-GB", {
                      notation: "compact",
                      compactDisplay: "short",
                    }).format(val)
        },
        async search() {
          this.info = [];
          this.msg = null;
          if(!this.query) return;

          const fetchTicker = axios.get(this.tickerEndpoint);
          const fetchFee = axios.get(this.feeEndpoint);
          const fetchRatio = axios.get(this.ratioEndpoint);

          Promise.all([fetchTicker, fetchFee, fetchRatio]).then(([ticker, fee, ratio]) => {
            const data = {...ticker.data, ...fee.data, ...ratio.data[0]};
            this.update(data);
          }).catch(err => {
            this.msg = err.message;
          });
        },
        update(data) {
          const cls = +data.priceChange > 0 ? 'up' : 'down';
         
          this.info = [
            {name: 'open price', value: data.openPrice, usdt: true},
            {name: 'last price', value: data.lastPrice, cls: 'price', usdt: true},
            {name: 'price change', value: data.priceChange, usdt: true},
            {name: 'price change percent', value: data.priceChangePercent, cls, unit: '%'},
            {name: 'weighted avg price', value: data.weightedAvgPrice, usdt: true},
            {name: '24h high', value: data.highPrice, usdt: true},
            {name: '24h low', value: data.lowPrice, usdt: true},
            {name: '24h volumn', value: this.shortFormat(data.volume), unit: ''},
            {name: '24h quote', value: this.shortFormat(data.quoteVolume), unit: '', usdt: true},
            {name: 'funding rate', value: (data.lastFundingRate*100).toFixed(4), unit: '%'},
            {name: '15m long short ratio', value: data.longShortRatio}
          ]
        }
      }
    })

    app.mount("#app");
    </script>
</body>
</html>
