<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OKX SWAP</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      [v-cloak] {
        opacity: 0;
      }
      #app,
      .container {
        height: 100%;
        color: #333;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
      }
      .container.dark {
        background: #000;
        color: #fff;
      }
      .query {
        flex: 1;
        display: flex;
        padding: 20px;
      }
      .input {
        flex: 1;
        box-sizing: border-box;
        outline: none;
        color: rgb(29 155 240);
        border: solid 1px rgb(29 155 240);
        height: 60px;
        padding: 6px 12px;
        font-size: 20px;
        margin: 0;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      .button {
        box-sizing: border-box;
        display: inline-block;
        width: 120px;
        height: 60px;
        line-height: 60px;
        padding: 0 12px;
        background: rgb(29 155 240);
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .ratio {
        padding: 20px;
        line-height: 50px;
        font-size: 20px;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      .item {
        flex: 1;
        text-align: center;
        padding: 10px;
        line-height: 1.42;
        position: relative;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .action {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.88);
        font-size: 24px;
        color: #fff;
      }
      .dark .action {
        background: #fff;
        color: #000;
      }
      .item:hover .action {
        cursor: pointer;
        display: flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item.green {
        color: #41b371;
        background: linear-gradient(45deg, #41b3712e, transparent);
      }
      .dark .item.green {
        background: linear-gradient(45deg, #41b37166, transparent);
      }
      .item.red {
        color: #d74e5a;
        background: linear-gradient(45deg, #d74e5a2e, transparent);
      }
      .dark .item.red {
        background: linear-gradient(45deg, #d74e5a66, transparent);
      }
      .coin {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .coin .name {
        color: #999;
        font-size: 22px;
        font-weight: bold;
      }
      .dark .coin .name {
        color: #fff;
      }
      .price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .price .last {
        font-size: 36px;
      }
      .coin .vol,
      .price .high,
      .price .low {
        color: #bbb;
      }
      .simple .vol,
      .simple .high,
      .simple .low {
        opacity: 0;
      }
      .percent {
        align-self: flex-end;
        font-size: 18px;
      }
      .actions {
        padding: 10px;
      }
      .round-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: rgb(29 155 240);
        cursor: pointer;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="container" :class="{dark: darkMode}">
        <div class="top-bar">
          <div class="actions">
            <div class="round-button" @click="switchTheme">
              {{darkMode?'Light':'Dark'}}
            </div>
            <div class="round-button" @click="switchMore">
              {{showMore?'Simple':'Detail'}}
            </div>
            <div class="round-button" @click="switchSub">Sub</div>
          </div>
          <div class="query" v-show="showSub">
            <input
              type="text"
              name="query"
              v-model="query"
              class="input"
              @keyup.enter="add"
              autocomplete="off"
              autocapitalize="off"
              autocorrect="off"
            />
            <span class="button" @click="add">Subscribe</span>
          </div>
          <div class="ratio">
            BTC Long/Short Ratio: <span style="font-size: 36px">{{ratio}}</span>
          </div>
        </div>

        <div class="list" :class="{simple: !showMore}">
          <div
            class="item"
            :class="t.color"
            v-for="(t,idx) in tickers"
            :key="idx"
          >
            <div class="coin">
              <span class="name">{{t.coin}}</span>
              <span class="vol">{{t.vol}}</span>
            </div>
            <div class="price">
              <div class="high">{{t.high24h}}</div>
              <div class="last">{{t.last}}</div>
              <div class="low">{{t.low24h}}</div>
            </div>
            <div class="percent">{{t.percent}}%</div>
            <div class="action" @click="remove(t.instId, idx)">Unsubscribe</div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            instruments: [],
            tickers: [
              { channel: "tickers", instId: "BTC-USDT-SWAP" },
              { channel: "tickers", instId: "ETH-USDT-SWAP" },
            ],
            timer: null,
            socket: new WebSocket("wss://ws.okx.com:8443/ws/v5/public"),
            query: "",
            showSub: false,
            showMore: true,
            darkMode: localStorage.getItem("darkMode") === "true",
            ratio: 1,
          };
        },
        created() {
          this.fetchBTCLongShortRatio();

          const tickers = this.cache();
          if (tickers) {
            this.tickers = tickers;
          }

          this.socket.addEventListener("open", (event) => {
            console.log("open");
            this.socket.send(
              JSON.stringify({
                op: "subscribe",
                args: [
                  {
                    channel: "instruments",
                    instType: "SWAP",
                  },
                  ...this.tickers,
                ],
              })
            );
          });

          this.socket.addEventListener("message", ({ data }) => {
            if (this.timer) {
              clearTimeout(this.timer);
            }

            this.timer = setTimeout(() => {
              this.socket.send("ping");
            }, 20000);

            if (!/{/.test(data)) return;

            data = JSON.parse(data);
            if (!data.data) return;
            if (data.arg.channel === "instruments") {
              this.instruments = data.data.map((i) => i.instId);
            } else if (data.arg.channel === "tickers") {
              const d = data.data[0];
              this.tickers.forEach((t) => {
                if (t.instId === d.instId) {
                  const coin = d.instId.split("-")[0];
                  const percent = (
                    ((d.last - d.sodUtc8) / d.sodUtc8) *
                    100
                  ).toFixed(2);
                  const vol = new Intl.NumberFormat("en-GB", {
                    notation: "compact",
                    compactDisplay: "short",
                  }).format(t.volCcy24h * t.last);

                  const color = +d.last > +d.sodUtc8 ? "green" : "red";
                  Object.assign(t, d, { coin, percent, color, vol });
                }
              });
            }
          });

          this.socket.addEventListener("error", (event) => {
            console.log(event);
          });

          this.socket.addEventListener("close", () => {
            console.log("wss close");
          });
        },
        methods: {
          switchSub() {
            this.showSub = !this.showSub;
          },
          switchMore() {
            this.showMore = !this.showMore;
          },
          switchTheme() {
            this.darkMode = !this.darkMode;
            localStorage.setItem("darkMode", this.darkMode);
          },
          fetchBTCLongShortRatio() {
            fetch(
              "https://cors.r2d2.to/?https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC"
            )
              .then((res) => res.json())
              .then((res) => {
                this.ratio = res.data[0][1];
              });

            setTimeout(this.fetchBTCLongShortRatio, 5 * 60 * 1000);
          },
          add() {
            const instId = this.query.toUpperCase() + "-USDT-SWAP";

            const isExsiting = this.tickers.find((t) => t.instId === instId);
            if (isExsiting) return;

            const isValid = this.instruments.find((t) => t === instId);
            if (!isValid) return;

            const arg = { channel: "tickers", instId };
            this.tickers.push(arg);

            this.socket.send(
              JSON.stringify({
                op: "subscribe",
                args: [arg],
              })
            );

            this.query = "";

            this.save();
          },
          remove(instId, idx) {
            this.tickers.splice(idx, 1);

            this.socket.send(
              JSON.stringify({
                op: "unsubscribe",
                args: [{ channel: "tickers", instId }],
              })
            );

            this.save();
          },
          cache() {
            let data = localStorage.getItem("tickers");
            if (data) {
              data = JSON.parse(data);
            }

            return data;
          },
          save() {
            localStorage.setItem("tickers", JSON.stringify(this.tickers));
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
